spring.datasource.url=jdbc:mysql://localhost:3306/techsolutioncheck?useSSL=false
spring.datasource.username=root
spring.datasource.password=homealone

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references: true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 10KB
spring.servlet.multipart.max-file-size=30000000MB
spring.servlet.multipart.max-request-size=3000000MB


